﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedCryptFsMountLib", "ManagedCryptFsMountLib\ManagedCryptFsMountLib.csproj", "{05A820D3-FA38-4DD0-8236-AD4EC1D93BA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MounterTestProject", "TestProject\MounterTestProject.csproj", "{823C27C3-A9FF-4CAE-A02A-0F0F3C2F756F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{EC1B997A-08DD-4207-8FA0-AE06A2C6E5F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DokanNet", "Libs\dokan-dotnet-master\DokanNet\DokanNet.csproj", "{A09B408A-26A0-4FF8-83D5-6E1B1DA5F63C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedCryptFsLib", "..\ManagedCryptFsLib\ManagedCryptFs\ManagedCryptFsLib.csproj", "{D5FE7169-6CD6-426D-99E4-BC0AD433688D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05A820D3-FA38-4DD0-8236-AD4EC1D93BA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A820D3-FA38-4DD0-8236-AD4EC1D93BA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A820D3-FA38-4DD0-8236-AD4EC1D93BA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A820D3-FA38-4DD0-8236-AD4EC1D93BA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{823C27C3-A9FF-4CAE-A02A-0F0F3C2F756F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{823C27C3-A9FF-4CAE-A02A-0F0F3C2F756F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{823C27C3-A9FF-4CAE-A02A-0F0F3C2F756F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{823C27C3-A9FF-4CAE-A02A-0F0F3C2F756F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A09B408A-26A0-4FF8-83D5-6E1B1DA5F63C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09B408A-26A0-4FF8-83D5-6E1B1DA5F63C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09B408A-26A0-4FF8-83D5-6E1B1DA5F63C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09B408A-26A0-4FF8-83D5-6E1B1DA5F63C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5FE7169-6CD6-426D-99E4-BC0AD433688D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FE7169-6CD6-426D-99E4-BC0AD433688D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FE7169-6CD6-426D-99E4-BC0AD433688D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FE7169-6CD6-426D-99E4-BC0AD433688D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A09B408A-26A0-4FF8-83D5-6E1B1DA5F63C} = {EC1B997A-08DD-4207-8FA0-AE06A2C6E5F8}
		{D5FE7169-6CD6-426D-99E4-BC0AD433688D} = {EC1B997A-08DD-4207-8FA0-AE06A2C6E5F8}
	EndGlobalSection
EndGlobal
