version: 1.0.0-{build}
configuration:
- Release
- Debug
platform:
- Any CPU
os: Visual Studio 2015
branches:
  only:
    - master
install:
 - ps: |
     Add-Type -AssemblyName System.IO.Compression.FileSystem
            (new-object System.Net.WebClient).DownloadFile(
              'https://github.com/dokan-dev/dokany/releases/download/v1.0.0-RC2/DokanSetup.exe',
              'C:\projects\dokan-dotnet\DokanSetup.exe'
            )
 - cmd: |
     C:\projects\dokan-dotnet\DokanSetup.exe /quiet

before_build:
  - nuget restore
build:
  project: DokanNet.sln
  verbosity: minimal
after_build:
  - ps: |
      $app = Start-Process -passthru .\sample\DokanNetMirror\bin\$env:CONFIGURATION\DokanNetMirror.exe
      Start-Sleep -s 5
      
      git clone https://github.com/Liryna/winfstest.git
      $buildCmd = "C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe"
      $buildArgs = @(
      ".\winfstest\winfstest.sln",
      "/m",
      "/l:C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll",
      "/p:Configuration=Debug",
      "/p:Platform=x64")
      
      New-Item C:\TMP -type directory
      & $buildCmd $buildArgs
      & .\winfstest\TestSuite\run-winfstest.bat t N:\TMP
      Start-Sleep -s 5
      Stop-Process $app.Id
test:
  categories:
    except:
      - Manual
      - Timing
